# Sciendo.Topper

./: .gitignore
Topper/: Readme.md  Topper.sln
Topper/OverallCalculator/: OverallCalculator.csproj  OverallCalculator.json  OverallCalculatorConfig.cs  Program.cs
Topper/Sciendo.Config/: ConfigProperty.cs  ConfigurationManager.cs  Sciendo.Config.csproj
Topper/Sciendo.HttpClient/: IWebGet.cs  Sciendo.Web.csproj  WebBytesGet.cs  (+1 more)
Topper/Sciendo.Last.Fm/: ContentProvider.cs  IContentProvider.cs  ILastFmProvider.cs  IUrlProvider.cs  LastFmConfig.cs  LastFmProvider.cs  Sciendo.Last.Fm.csproj  TopperLastFmConfig.cs  UrlProvider.cs
Topper/Sciendo.Last.Fm/DataTypes/: Artist.cs  CollectionAdditionalAttributes.cs  Image.cs  Item.cs  ItemAdditionalAttribute.cs  LastFmDate.cs  Size.cs  StreamableTrack.cs  Track.cs
Topper/Sciendo.MusicStory/: ActionType.cs  ContentProvider.cs  IContentProvider.cs  IMusicStoryProvider.cs  IUrlProvider.cs  MSConfig.cs  MusicStoryByteArrayProvider.cs  MusicStoryStringProvider.cs  Sciendo.MusicStory.csproj  UrlProvider.cs
Topper/Sciendo.Topper/: ConfigProperty.cs  ConfigurationManager.cs  Program.cs  Sciendo.Topper.csproj  Sciendo.Topper.json  TopperConfig.cs  TopperLastFmConfig.cs  topper.json
Topper/Sciendo.Topper.Api/: ConfigurationHelper.cs  Program.cs  Sciendo.Topper.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  log-20191202.txt  log-20191208.txt  log-20191209.txt  log-20200110.txt  log-20200112.txt  log-20200116.txt  log-20200122.txt  log-20200123.txt  log-20200124.txt  log-20200126.txt
Topper/Sciendo.Topper.Api/Controllers/: AdminController.cs  EntriesController.cs  EntryController.cs  ImageController.cs  ValuesController.cs
Topper/Sciendo.Topper.Api/Extensions/: ServicesExtensions.cs
Topper/Sciendo.Topper.Api/Properties/: launchSettings.json
Topper/Sciendo.Topper.Api/Properties/PublishProfiles/: Production.pubxml  QA.pubxml
Topper/Sciendo.Topper.Contracts/: BaseTopItem.cs  IAdminService.cs  IEntriesService.cs  IImageService.cs  Sciendo.Topper.Contracts.csproj  TopItem.cs  TopItemWithScore.cs  TopperRulesConfig.cs
Topper/Sciendo.Topper.Contracts/DataTypes/: DatedEntry.cs  DayEntryEvolution.cs  EntryBase.cs  EntryTimeLine.cs  ImageInfo.cs  OverallEntry.cs  OverallEntryEvolution.cs  Position.cs  PositionAtDate.cs  PostionAtDate.cs  ServerConfig.cs  TimeInterval.cs
Topper/Sciendo.Topper.Notifier/: Class1.cs  EmailConfig.cs  EmailOptions.cs  EmailSender.cs  IEmailSender.cs  INotificationManager.cs  Mail.cs  NotificationCreator.cs  NotificationManager.cs  Sciendo.Topper.Notifier.csproj  Style.cs  Template.cs
Topper/Sciendo.Topper.Service/: AdminService.cs  DataPictureReader.cs  EntriesService.cs  EntryArtistImageProvider.cs  IEntryArtistImageProvider.cs  IPictureReader.cs  ImageService.cs  PathToUrlConverterConfig.cs  Sciendo.Topper.Service.csproj  WebPictureReader.cs
Topper/Sciendo.Topper.Service/Mappers/: IMap.cs  IMapAggregateFourEntries.cs  IMapAggregateTwoEntries.cs  MapDateTimeIntervalToTimeInterval.cs  MapImageInfoToNamedPicture.cs  MapTopItemToBaseEntry.cs  MapTopItemToDatedEntry.cs  MapTopItemToDayEntryEvolution.cs  MapTopItemToEntryTimeLine.cs  MapTopItemToOverallEntry.cs  MapTopItemToOverallEntryEvolution.cs  MapTopItemToPosition.cs  MapTopItemToPositions.cs  MapTopItemToTopItemWithPictureUrl.cs  MapTopItemWithPartitionKeyToOverallEntry.cs  MapTopItemWithPartitionKeyToOverallEntryEvolution.cs  MapTopItemWithPartitionKeyToPosition.cs  MapTopItemsToDatedEntries.cs  MapTopItemsToDayEntriesEvolution.cs  MapTopItemsToEntryTimeLines.cs  MapTopItemsToOverallEntries.cs  MapTopItemsToOverallEntriesEvolution.cs  MapTopItemsToTimeInterval.cs  MapTopItemsToTopItemsWithPictureUrl.cs  MapTopItemsWithPartitionKeyToOverallEntries.cs  MapTopItemsWithPartitionKeyToOverallEntriesEvolution.cs
Topper/Sciendo.Topper.Source/: ArtistImageProvider.cs  ArtistsSummaryProvider.cs  IArtistImageProvider.cs  IArtistsSummaryProvider.cs  ILastFmSourcer.cs  IPictureUrlsSummaryProvider.cs  ITopItemsAggregator.cs  ITopItemsProvider.cs  LastFmLovedProvider.cs  LastFmLovedSourcer.cs  LastFmProviderBase.cs  LastFmSourcer.cs  LastFmSourcerBase.cs  LastFmTopArtistProvider.cs  LastFmTopArtistSourcer.cs  LastFmTopArtistsProvider.cs  LovedTrack.cs  LovedTracksPage.cs  LovedTracksRootObject.cs  PictureUrlsSummaryProvider.cs  RootObject.cs  Sciendo.Topper.Source.csproj  TopArtist.cs  TopArtistAdditionalAttribute.cs  TopArtistsPage.cs  TopArtistsRootObject.cs  TopItemsAggregator.cs  TopItemsSourcer.cs
Topper/Sciendo.Topper.Source/DataTypes/: LovedTrack.cs  LovedTracksPage.cs  LovedTracksRootObject.cs  TopArtist.cs  TopArtistAdditionalAttribute.cs  TopArtistsPage.cs  TopArtistsRootObject.cs
Topper/Sciendo.Topper.Source/DataTypes/MusicStory/: ArtistSummary.cs  ArtistsSummary.cs  MusicStoryItemBase.cs  MusicStoryResponseBase.cs  MusicStoryScript.cs  PictureUrlSummary.cs  PictureUrlsSummary.cs  SearchScores.cs
Topper/Sciendo.Topper.Store/: ArtistScoreRule.cs  CosmosDb.cs  CosmosDbCollection.cs  CosmosDbConfig.cs  Extensions.cs  FileStoreConfig.cs  IFileRepository.cs  IMapper.cs  IOverallStoreManager.cs  IRepository.cs  IRulesEngine.cs  IStoreManager.cs  JsonStore.cs  LovedRule.cs  MapTopItemToTopItemWithPartitionKey.cs  Music listening.csv  OverallStoreManager.cs  PictureRepository.cs  ProgressEventArgs.cs  Repository.cs  RuleBase.cs  RulesEngine.cs  Sciendo.Topper.Store.csproj  ScoresAggregator.cs  Status.cs  StoreLogic.cs  StoreManager.cs  TopItemEqualityComparer.cs  TopperRulesConfig.cs  scentmaster.json
Topper/Sciendo.Topper.Tests.Unit/: GenerateOAuth1_0SignatureTests.cs  ImageUploaderTests.cs  MapperTests.cs  Sciendo.Topper.Tests.Unit.csproj  SerializationOfMusicStoryData.cs  TopItemsSourcerTests.cs  UnitTest1.cs
Topper/Topper.DataMigration/: Music listening.csv  Program.cs  Topper.DataMigration.csproj  TopperDataMigrationConfig.cs  scentmaster.json  topper.datamigration.json
Topper/Topper.Fixer/: Program.cs  Topper.Fixer.csproj  Topper.Fixer.json  TopperFixerConfig.cs
(+29 files in other folders)
