<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciendo.Last.Fm\Sciendo.Last.Fm.csproj" />
    <ProjectReference Include="..\Sciendo.Topper.Contracts\Sciendo.Topper.Contracts.csproj" />
    <ProjectReference Include="..\Sciendo.Topper.Notifier\Sciendo.Topper.Notifier.csproj" />
    <ProjectReference Include="..\Sciendo.Topper.Service\Sciendo.Topper.Service.csproj" />
    <ProjectReference Include="..\Sciendo.Topper.Source\Sciendo.Topper.Source.csproj" />
    <ProjectReference Include="..\Sciendo.Topper.Store\Sciendo.Topper.Store.csproj" />
  </ItemGroup>

</Project>
